@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --skeumorphic-shadow-light: -5px -5px 5px rgba(255, 255, 255, 0.9), 5px 5px 10px rgba(0, 0, 0, 0.3);
    --skeumorphic-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.6);

    --info-background: 43 19% 93%;
    --info-foreground: 48 4% 23%;
    --observation-background: 224 100% 69%;
    --observation-foreground: 240 100% 40%;
    --feelings-background: 337 87% 88%;
    --feelings-foreground: 1 100% 56%;
    --needs-background: 108 51% 62%;
    --needs-foreground: 167 92% 15%;
    --request-background: 57 80% 50%;
    --request-foreground: 57 61% 28%;

    --neon: 72 100% 54%;

    --overlay: 0 0% 40%;

    --background: 40 7% 83%;
    --foreground: 240 10% 3.9%;
 
    --almostwhite: 0 0% 95%;
    --offwhite: 43 19% 93%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
 
    --border: 240 5.9% 85%;
    --input: 240 5.9% 90%;
 
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
 
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
 
    --destructive: 0 99.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 240 10% 3.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --skeumorphic-shadow: -5px -5px 5px rgba(255, 255, 255, 0.06), 5px 5px 10px rgba(0, 0, 0, 0.4);

    --info-background: 243.56 0 10.43%;
    --info-foreground: 48 39% 70%;
    --observation-background: 48 4% 15%;
    --observation-foreground: 203 99% 41%;
    --feelings-background: 335 20% 12%;
    --feelings-foreground: 1 100% 56%;
    --needs-background: 131 74% 10%;
    --needs-foreground: 179 92% 27%;
    --request-background: 32 49% 13%;
    --request-foreground: 57 100% 79%;

    --neon: 72 100% 54%;

    --background: 235.56 19.79% 5.43%;
    --foreground: 232 16% 90%;
 
    --offwhite: 223 9% 10%;

    --muted: 223 0 8.9%;
    --muted-foreground: 240 5% 64.9%;
 
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --border: 240 3.7% 16.9%;
    --input: 240 3.7% 27.9%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
 
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 240 3.7% 21.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 240 4.9% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}